02-stages.yml (before)
pool:
  name: local

trigger:
  - main

stages:
- stage: Dev_Build
  jobs:
  - job: FirstOneJob
    steps:
    - bash: echo Clean package
    - bash: echo $(PipelineLevelVariable)
    - bash: echo $(Build.BuildNumber)
    - bash: echo $(Build.BuildId)
    - bash: echo $(Build.SourceBranchName)
    - bash: echo $(Build.SourcesDirectory)
    - bash: echo $(System.DefaultWorkingDirectory)
    - bash: ls -R $(System.DefaultWorknigDirectory)
    - bash: echo $(Build.ArtifactStagingDirectory)
    - bash: echo $(Build.ArtifactStagingDirectory)
    # - bash: python --version
    # - bash: mvn --version
    # - bash: docker --verison
    - bash: echo Build package
    # - bash: ls -R $(Build.ArtifactStagingDirectory)
    - task: CopyFiles@2
      inputs:
        SourceFolder: '.'
        Contents: |
          **/*.yaml
          **/*.tf
        TargetFolder: '.'
    - bash: ls -R $(System.DefaultWorknigDirectory)
    - bash: echo Build package
    - task: PublishBuildArtifacts@1
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
        ArtifactName: 'drop'
        publishLocation: 'Container'
        
  - job: FirstTwoJob
    steps:
    - bash: echo Build package


    
# - stage: Dev_Deploy
#   variables:
#     environment: Dev  
#   dependsOn: Dev_Build
#   jobs:
#   - job: SecondJob
#     steps:
#     - bash: echo Deploy package
#     - bash: echo $(environment) is current stage
# - stage: QA_Test
#   variables:
#     environment: QA 
#   dependsOn: Dev_Build
#   jobs:
#   - job: ThirdJob
#     steps:
#     - bash: echo Test package
#     - bash: echo $(environment) is current stage
# - stage: Prod_Deploy
#   dependsOn: 
#   - Dev_Deploy
#   - QA_Test
#   jobs:
#   - job: ForthJob
#     steps:
#     - bash: echo K8S apply package

02-stages.yml (after)
pool:
  name: local

trigger:
  - main

stages:
- stage: Dev_Build
  jobs:
  - job: FirstOneJob
    steps:
    - bash: echo Clean package
    - bash: echo $(PipelineLevelVariable)
    - bash: echo $(Build.BuildNumber)
    - bash: echo $(Build.BuildId)
    - bash: echo $(Build.SourceBranchName)
    - bash: echo $(Build.SourcesDirectory)
    - bash: echo $(System.DefaultWorkingDirectory)
    - bash: ls -R $(System.DefaultWorknigDirectory)
    - bash: echo $(Build.ArtifactStagingDirectory)
    - bash: echo $(Build.ArtifactStagingDirectory)
    # - bash: python --version
    # - bash: mvn --version
    # - bash: docker --verison
    - bash: echo Build package
    - bash: mkdir /artifactStagingDirectory
    # - bash: ls -R $(Build.ArtifactStagingDirectory)
    - task: CopyFiles@2
      inputs:
        SourceFolder: '.'
        Contents: |
          **/*.yaml
          **/*.tf
        TargetFolder: '/artifactStagingDirectory'
    - bash: ls -R /artifactStagingDirectory
    - bash: echo Build package
    - task: PublishBuildArtifacts@1
      inputs:
        PathtoPublish: '/artifactStagingDirectory'
        ArtifactName: 'drop'
        publishLocation: 'Container'

  - job: FirstTwoJob
    steps:
    - bash: echo Build package


    
# - stage: Dev_Deploy
#   variables:
#     environment: Dev  
#   dependsOn: Dev_Build
#   jobs:
#   - job: SecondJob
#     steps:
#     - bash: echo Deploy package
#     - bash: echo $(environment) is current stage
# - stage: QA_Test
#   variables:
#     environment: QA 
#   dependsOn: Dev_Build
#   jobs:
#   - job: ThirdJob
#     steps:
#     - bash: echo Test package
#     - bash: echo $(environment) is current stage
# - stage: Prod_Deploy
#   dependsOn: 
#   - Dev_Deploy
#   - QA_Test
#   jobs:
#   - job: ForthJob
#     steps:
#     - bash: echo K8S apply package

02-stages.yml (diff)
@@ -23,6 +23,7 @@ stages:
     # - bash: mvn --version
     # - bash: docker --verison
     - bash: echo Build package
+    - bash: mkdir /artifactStagingDirectory
     # - bash: ls -R $(Build.ArtifactStagingDirectory)
     - task: CopyFiles@2
       inputs:
@@ -30,15 +31,15 @@ stages:
         Contents: |
           **/*.yaml
           **/*.tf
-        TargetFolder: '.'
-    - bash: ls -R $(System.DefaultWorknigDirectory)
+        TargetFolder: '/artifactStagingDirectory'
+    - bash: ls -R /artifactStagingDirectory
     - bash: echo Build package
     - task: PublishBuildArtifacts@1
       inputs:
-        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
+        PathtoPublish: '/artifactStagingDirectory'
         ArtifactName: 'drop'
         publishLocation: 'Container'
-        
+
   - job: FirstTwoJob
     steps:
     - bash: echo Build package
